/*
    1.Posicionamiento
    2. Modelo de caja(Padding, margin, width, height, etc)
    3. tipografia (Fuentes, estilos, etc)
    4. Visuales (Box-shadow, etc)
    5. Otros
*/
:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "DM Sans", sans-serif;
  font-size: 62.5%;
}

header {
  width: 100%;
  min-width: 320px;
  height: 334px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
  width: 15rem;
  align-self: center;
  height: 2.4rem;
  /* margin-top: 6rem; */
}

.header--title-container {
  position: relative;
  width: 90%;
  min-width: 28.8rem;
  max-width: 90rem;
  height: 21.8rem;
  margin-top: 4rem;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  top: 215px;
  width: 230px;
  height: 48px;
  padding: 15px;
  left: calc(50% - 115px);
  /*!Sombra*/
  background-color: var(--just-white);
  color: var(--black);
  box-shadow: 0 4px 8px rgba(80, 73, 30, 0.16);
  border-radius: 5px;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight: bold;

}

.header--button span {
  display: inline-block;
  background-image: url("assets/icons/down-arrow.svg");
  background-repeat: no-repeat;
  width: 15px;
  height: 8px;
  margin-left: 10px;
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .background-img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url(assets/img/Bitcoin.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main-exchange-container__title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container__title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-currency-table .main-table--title {
  margin-bottom: 15px;
  margin-left: 10px;
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: bold;
  color: var(--bitcoin-orange);
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
}

/*Redondeo de la tabla*/

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

.currency-table--container .table__left {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

.currency-table--container .down-arrow {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-down.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.currency-table--container .upper-arrow {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url(./assets/icons/trending-up.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--soft-orange);
}

.currency-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.main-comisions-table {
  width: 70%;
  min-width: 230px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}

.main-comisions-table .main-comisions-title {
  margin-bottom: 15px;
  margin-left: 10px;
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: bold;
  color: var(--secondary-blue);
}

.table-comisions--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.table-comisions--container table {
  width: 100%;
  height: 100%;
}

.table-comisions--container td {
  width: 50%;
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--just-white);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

/* *Redondeo de los bordes de la tabla*/

.table-comisions--container .table__top-left {
  border-radius: 15px 0 0 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

.table-comisions--container .table__top-right {
  border-radius: 0 15px 0 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

.table-comisions--container .table__bottom-right {
  border-radius: 0 0 15px 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

.table-comisions--container .table__bottom-left {
  border-radius: 0 0 0 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
}

.table-comisions--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);

}

.currency-table--comisions {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  border-radius: 8px;
  background-color: rgb(126, 203, 238);
}

.currency-table--comisions p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}

.product-cards--container {}

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  /*max-width: 900px; !estamos por decidir si ponerle esta propiedad*/
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.main-product-detail .icon-patata {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -12px;
  left: calc(50% - 20px);
  background-image: url(./assets/icons/batata.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.product-detail--title {
  width: 100%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(assets/icons/clock.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.product-detail--card .product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product-detail--card .product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card .eye-icon {
  display: inline-block;
  margin-bottom: 10px;
  width: 20px;
  height: 20px;
  background-image: url(assets/icons/eye.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.product-detail--card .dollar-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(assets/icons/dollar-sign.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.product-detail--card .check-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-image: url(assets/icons/check-circle.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 320px;
  height: 50vw;
  background-image: url(assets/img/bitcoinbaby2x.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img-background h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.main-plans-container {
  width: 100%;
  height: auto;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 15px;
  width: 100%;
  height: 316px;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--slider img {
  width: 7px;
}

.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -15px;
  left: calc(50% - 60px);
  padding: 9px;
  background-color: var(--bitcoin-orange);
  border-radius: 6px;

  font-size: 1.2rem;
  color: var(--just-white);
}

.plan-card--title-not-recommended {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);

}

.plan-info--container {
  width: none;
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--price {
  display: flex;
  justify-content: center;
  margin: 10px 0;
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
}

.plan-card--price span {

  position: absolute;
  left: calc(50% - 40px);
  top: calc(50% - 78px);
  font-size: 1.2rem;
  font-weight: 300;
}

.plan-card--price-mensual {
  padding: 5px 0;
  margin: 10px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);

}

.plan-card--price-mensual span {
  position: absolute;
  left: calc(50% - 40px);
  top: calc(50% - 78px);
  font-size: 1.2rem;
  font-weight: 300;

}

.plan-card--saving {
  margin: 10px;
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--saving-mensual {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #757575;
}

.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: #faf8f7;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plan-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(assets/icons/orange-right-arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
}

footer {
  display: flex;
  width: 100%;
  height: 160px;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .footer--left ul {
  list-style: none;

}

.footer--left ul li {
  margin: 10px 0;
}

.footer--left ul li a {
  text-decoration: none;
  color: var(--just-white);
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
}

.footer-right img {
  box-shadow: 0 8px 16px rgba(88, 98, 122, 0.16);
}